[zabbix]
host = http://<your_zabbix_address>/zabbix
datafile = /usr/local/share/zabbix/alertscripts/eventsthreads.json
; touch /dir/to/datafile/eventsthreads.json
; chown zabbix /dir/to/datafile/eventsthreads.json

[chat]
FirstRoom = webhook_url_generated_in_hangouts_chat_room
SecondRoom = webhook_url_generated_in_hangouts_chat_room
